<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css 选择器</title>
	</head>
	<style type="text/css">
		div{
			font-size: 20px;
			font-family: "微软雅黑";
			color: blue;
		}
		#box{
			color: pink;
		}
		.list li{
			height: 30px;
			font-family: "微软雅黑";
			list-style: none;
		}
		.list a{
			text-decoration: none;
			
		}
		.list a:hover{
			color: gold;
			text-decoration: underline;
		}
		.box1,.box2,.box3{
			font-size: 14px;
			text-indent: 28px;
		}
		.box1{
			color: chartreuse;
		}
		.box1:before{
			content: "在前面的文字";
			color: blue;
		}
		.box2{
			color: gold;
		}
		.box3{
			color: pink;
		}
	</style>
	<body>
		<div>这是一个div元素</div>
		<div id="box">这是一个div元素</div>
		<div>这是第二个div元素</div>
		<p class="box1">这是一段文字</p>
		
		
		
		<div>
		<ul class="list">
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
			<li><a href="#">新闻标题</a></li>
		</ul>
		</div>
	</body>
</html>
