<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css盒子</title>
	</head>
	<style type="text/css">
		.box{
			width: 200px;
			height: 100px;
			background-color: gold;
			/*border-top: 1px solid #000;
			border-left:1px dotted blue;
			border-right:1px dashed red;
			border-bottom:1px solid yellow ;*/
			border: 10px solid crimson;
				font-family: "微软雅黑";
			font-size: 16px;
			color: black;
		/*	padding: 20px 100px 200px 40px;
			padding-top: 20px;
			padding-left: 40px;
			padding-right: 100px;
			padding-bottom: 200px; */
			padding: 100px;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 200px;
			margin-bottom: 200px;
		}
	</style>
	<body>
		<div class="box""text">CSS盒子</div>
		<div class="box""text">CSS盒子</div>
	</body>
</html>
